{
  "name": "balm-cli",
  "version": "2.0.0-beta.2",
  "description": "A simple CLI for scaffolding BalmJS projects.",
  "keywords": [
    "balm",
    "cli",
    "front-end",
    "development",
    "dev",
    "build",
    "web",
    "tool",
    "scaffold",
    "stack",
    "generator",
    "generate",
    "app",
    "boilerplate"
  ],
  "homepage": "https://github.com/balmjs/balm-cli#readme",
  "license": "MIT",
  "author": {
    "name": "Elf-mousE",
    "email": "ifmouz@gmail.com",
    "url": "http://elf-mouse.me"
  },
  "bin": {
    "balm": "bin/balm.js",
    "balm-init": "bin/balm-init.js",
    "balm-list": "bin/balm-list.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmjs/balm-cli.git"
  },
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "consolidate": "^0.15.1",
    "download-git-repo": "^3.0.2",
    "global-dirs": "^2.0.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "metalsmith": "^2.3.0",
    "multimatch": "^4.0.0",
    "ora": "^4.0.5",
    "read-metadata": "^1.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "tildify": "^2.0.0",
    "user-home": "^2.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=10"
  }
}
